<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageAwayTeam"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/textAwayTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAppearance="@style/TextAppearanceXLarge"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        tools:text="lorem ipsum"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textAwayTeamFormation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAppearance="@style/TextAppearanceLarge"
        android:textStyle="bold"
        tools:text="4-3-2-1"/>

</LinearLayout>